spring.datasource.url=jdbc:mysql://localhost:3306/WordWise
spring.datasource.username=root
spring.datasource.password=shift20040707_Amf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin



