.workspace {
  margin: 15px 0 0 35px;
  width: 75%;
}

.card {
  width: 90px;
  height: 90px;
  background-color: #58afff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(88, 174, 255, 0.9);
  -moz-box-shadow: 0px 2px 10px 0px rgba(88, 174, 255, 0.9);
  box-shadow: 0px 2px 10px 0px rgba(88, 174, 255, 0.9);
}

.newCard {
  width: 90px;
  height: 90px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(91, 91, 91, 0.9);
  -moz-box-shadow: 0px 2px 10px 0px rgba(91, 91, 91, 0.9);
  box-shadow: 0px 1px 5px 0px rgba(91, 91, 91, 0.9);
}

.newCard h3 {
  color: rgba(91, 91, 91, 0.9);
  font-weight: 600;
  font-size: 34px;
}

.card h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 34px;
}

.card span {
  position: absolute;
  bottom: -18px;
  font-size: 11px;
  font-weight: 600;
}

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 35px;
  align-items: center;
  justify-items: center;
}
